import java_cup.runtime.*;

parser code {:

    /* Contador de errores */
    private int numErrores = 0;
    public  int getNumErrores() { return numErrores; }

    /* Reporte de error no fatal (recuperable) */
    @Override
    public void report_error(String message, Object info) {
        numErrores++;
        StringBuilder sb = new StringBuilder("[Error sintáctico #" + numErrores + "]");
        if (info instanceof Symbol) {
   Symbol s = (Symbol) info;
   if (s.left > 0)
       sb.append(" Línea ").append(s.left)
         .append(", columna ").append(s.right);
   if (s.value != null)
       sb.append(" → token: '").append(s.value).append("'");
        }
        sb.append(" — ").append(message);
        System.err.println(sb.toString());
    }

    /* Error fatal: imprime y aborta */
    @Override
    public void report_fatal_error(String message, Object info) {
        report_error("FATAL — " + message, info);
        throw new RuntimeException("Análisis abortado por error fatal.");
    }
:};

/*
   TERMINALES
 */
terminal INT, FLOAT, BOOL, CHAR_TYPE, STRING_TYPE;
terminal EMPTY, MAIN, RETURN, BREAK;
terminal IF, ELSE;
terminal DO, WHILE;
terminal SWITCH, CASE, DEFAULT;
terminal CIN, COUT;
terminal Boolean TRUE, FALSE;
terminal EQUAL, N_EQUAL;
terminal LESS_T, LESS_TE, GREATHER_T, GREATHER_TE;
terminal PLUS, MINUS, TIMES, DIV, MOD, POW;
terminal UMINUS;
terminal AND_LOG, OR_LOG, NOT_LOG;
terminal INC, DEC;
terminal ASSIGN;
terminal L_PAREN, R_PAREN;
terminal L_BLOCK, R_BLOCK;
terminal L_ARRAY, R_ARRAY;
terminal SEPARATOR;
terminal COMMA;
terminal COLON;
terminal END_EXPR;
terminal String LIT_EXPONENTE, LIT_FRACCION, LIT_STRING;
terminal Double LIT_FLOTANTE;
terminal Integer LIT_ENTERO;
terminal Character LIT_CHAR;
terminal String ID;

/*
   NO TERMINALES
 */
non terminal programa;
non terminal main;
non terminal funciones, funcion;
non terminal parametros, parametro;
non terminal bloque, contenido;
non terminal sentencias, sentencia;
non terminal creacion, restoNumerico, restoVariable, asigArr;
non terminal asignacion;
non terminal parametrosArreglo, parametroArreglo;
non terminal enteros, flotantes;
non terminal estructurasControl, control;
non terminal ifelse, doWhile, switchSt, casos, caso;
non terminal io;
non terminal retorno, breakSt;
non terminal tipo;
non terminal expresion, expresionLog, expresionRelTernaria;
non terminal expresionRelBinaria, expresionArit;
non terminal termino, potencia, factor, base, literal;
non terminal idFuncion;

/*
   PRECEDENCIA
 */
precedence left OR_LOG;
precedence left AND_LOG;
precedence right NOT_LOG;
precedence left PLUS, MINUS;
precedence left TIMES, DIV, MOD;
precedence right UMINUS;
precedence right POW;
precedence right INC, DEC;

/*
   SÍMBOLO INICIAL
 */
start with programa;

/*
   REGLAS
 */

/* programa */
programa
    ::= funciones main funciones
    | funciones main
    | main funciones
    | main
    ;

/* main */
main
    ::= EMPTY SEPARATOR MAIN L_PAREN R_PAREN bloque
    /* Falta separador ~ entre empty y __main__ */
    | EMPTY error MAIN L_PAREN R_PAREN bloque
        {: parser.report_error("Se esperaba '~' entre 'empty' y '__main__'", null); :}
    /* Falta <| |> en la firma del main */
    | EMPTY SEPARATOR MAIN error bloque
        {: parser.report_error("Se esperaba '<| |>' en la firma de '__main__'", null); :}
    ;

/* funciones */
funciones
    ::= funciones funcion
    | funcion
    ;

funcion
    ::= tipo SEPARATOR ID:id L_PAREN parametros R_PAREN bloque
    | tipo SEPARATOR ID:id L_PAREN R_PAREN bloque
    /* Falta separador ~ entre tipo e ID */
    | tipo error ID:id L_PAREN parametros R_PAREN bloque
        {: parser.report_error("Se esperaba '~' entre el tipo y el nombre de la función '" + id + "'", null); :}
    | tipo error ID:id L_PAREN R_PAREN bloque
        {: parser.report_error("Se esperaba '~' entre el tipo y el nombre de la función '" + id + "'", null); :}
    /* Falta bloque de la función */
    | tipo SEPARATOR ID:id L_PAREN parametros R_PAREN error
        {: parser.report_error("Se esperaba un bloque '|: ... :|' en el cuerpo de la función", null); :}
    | tipo SEPARATOR ID:id L_PAREN R_PAREN error
        {: parser.report_error("Se esperaba un bloque '|: ... :|' en el cuerpo de la función", null); :}
    ;

/* parámetros */
parametros
    ::= parametros COMMA parametro
    | parametro
    /* Parámetro mal formado: se consume hasta la coma o cierre */
    | parametros COMMA error
        {: parser.report_error("Parámetro mal formado, se esperaba '<tipo> ~ <id>'", null); :}
    ;

parametro
    ::= tipo SEPARATOR ID:id
    /* Falta ~ entre tipo e id en un parámetro */
    | tipo error ID:id
        {: parser.report_error("Se esperaba '~' entre el tipo y el nombre del parámetro '" + id + "'", null); :}
    ;

/* bloque */
bloque
    ::= L_BLOCK contenido R_BLOCK
    | L_BLOCK R_BLOCK
    /* Bloque no cerrado: se consume hasta encontrar :| */
    | L_BLOCK error R_BLOCK
        {: parser.report_error("Error dentro del bloque, se esperaba ':|' para cerrarlo", null); :}
    /* Bloque sin abrir */
    | error R_BLOCK
        {: parser.report_error("Se esperaba '|:' para abrir el bloque", null); :}
    ;

/* contenido */
contenido
    ::= sentencias
    | estructurasControl
    | sentencias estructurasControl
    | estructurasControl sentencias
    ;

/* sentencias */
sentencias
    ::= sentencias sentencia
    | sentencia
    ;

/*
 * Recuperación principal a nivel de sentencia:
 * si una sentencia es inválida se descarta hasta el próximo '!'
 * y el análisis continúa con la sentencia siguiente.
 */
sentencia
    ::= creacion END_EXPR
    | asignacion END_EXPR
    | expresion END_EXPR
    | io END_EXPR
    | breakSt END_EXPR
    | retorno END_EXPR
    /* Sentencia correcta pero sin '!' al final */
    | creacion error
        {: parser.report_error("Se esperaba '!' al final de la declaración", null); :}
    | asignacion error
        {: parser.report_error("Se esperaba '!' al final de la asignación", null); :}
    | expresion error
        {: parser.report_error("Se esperaba '!' al final de la expresión", null); :}
    | io error
        {: parser.report_error("Se esperaba '!' al final de la instrucción de E/S", null); :}
    | retorno error
        {: parser.report_error("Se esperaba '!' al final del return", null); :}
    | breakSt error
        {: parser.report_error("Se esperaba '!' al final del break", null); :}
    /* Sentencia completamente inválida: se salta hasta el siguiente '!' */
    | error END_EXPR
        {: parser.report_error("Sentencia inválida, se descarta hasta el siguiente '!'", null); :}
    ;

/* break y return */
breakSt
    ::= BREAK
    ;

retorno
    ::= RETURN SEPARATOR expresion
    /* Falta ~ en return */
    | RETURN error expresion
        {: parser.report_error("Se esperaba '~' después de 'return'", null); :}
    /* Falta expresión en return */
    | RETURN SEPARATOR error
        {: parser.report_error("Se esperaba una expresión después de 'return ~'", null); :}
    ;

/* tipos */
tipo
    ::= INT | FLOAT | BOOL | CHAR_TYPE | STRING_TYPE
    ;

/* creación de variables y arreglos */
creacion
    ::= BOOL       SEPARATOR ID restoVariable
    | CHAR_TYPE  SEPARATOR ID restoVariable
    | STRING_TYPE SEPARATOR ID restoVariable
    | INT        SEPARATOR ID restoNumerico
    | FLOAT      SEPARATOR ID restoNumerico
    /* Falta ~ entre tipo e ID en la declaración */
    | BOOL   error ID restoVariable
        {: parser.report_error("Se esperaba '~' entre 'bool' y el nombre de la variable", null); :}
    | CHAR_TYPE error ID restoVariable
        {: parser.report_error("Se esperaba '~' entre 'char' y el nombre de la variable", null); :}
    | STRING_TYPE error ID restoVariable
        {: parser.report_error("Se esperaba '~' entre 'string' y el nombre de la variable", null); :}
    | INT    error ID restoNumerico
        {: parser.report_error("Se esperaba '~' entre 'int' y el nombre de la variable/arreglo", null); :}
    | FLOAT  error ID restoNumerico
        {: parser.report_error("Se esperaba '~' entre 'float' y el nombre de la variable/arreglo", null); :}
    ;

restoNumerico
    ::= restoVariable
    | L_ARRAY expresion R_ARRAY L_ARRAY expresion R_ARRAY asigArr
    /* Arreglo sin cerrar primera dimensión */
    | L_ARRAY expresion error L_ARRAY expresion R_ARRAY asigArr
        {: parser.report_error("Se esperaba '>>' para cerrar la primera dimensión del arreglo", null); :}
    /* Arreglo sin cerrar segunda dimensión */
    | L_ARRAY expresion R_ARRAY L_ARRAY expresion error asigArr
        {: parser.report_error("Se esperaba '>>' para cerrar la segunda dimensión del arreglo", null); :}
    ;

restoVariable
    ::= /* vacío: solo declaración sin valor */
    | ASSIGN expresion
    /* Falta expresión después de <- */
    | ASSIGN error
        {: parser.report_error("Se esperaba una expresión después de '<-'", null); :}
    ;

asigArr
    ::= /* vacío: arreglo sin inicializar */
    | ASSIGN L_BLOCK parametrosArreglo R_BLOCK
    /* Falta |: para abrir la inicialización */
    | ASSIGN error parametrosArreglo R_BLOCK
        {: parser.report_error("Se esperaba '|:' para abrir la inicialización del arreglo", null); :}
    /* Falta :| para cerrar la inicialización */
    | ASSIGN L_BLOCK parametrosArreglo error
        {: parser.report_error("Se esperaba ':|' para cerrar la inicialización del arreglo", null); :}
    ;

/* inicialización de arreglos */
parametrosArreglo
    ::= parametrosArreglo COMMA parametroArreglo
    | parametroArreglo
    | parametrosArreglo COMMA error
        {: parser.report_error("Fila del arreglo mal formada, se esperaba '|: ... :|'", null); :}
    ;

parametroArreglo
    ::= L_BLOCK enteros R_BLOCK
    | L_BLOCK flotantes R_BLOCK
    /* Fila sin cerrar */
    | L_BLOCK enteros error
        {: parser.report_error("Se esperaba ':|' para cerrar la fila de enteros del arreglo", null); :}
    | L_BLOCK flotantes error
        {: parser.report_error("Se esperaba ':|' para cerrar la fila de flotantes del arreglo", null); :}
    ;

enteros
    ::= enteros COMMA LIT_ENTERO:v
    | LIT_ENTERO:v
    | enteros COMMA error
        {: parser.report_error("Se esperaba un entero en la lista de valores del arreglo", null); :}
    ;

flotantes
    ::= flotantes COMMA LIT_FLOTANTE:v
    | LIT_FLOTANTE:v
    | flotantes COMMA error
        {: parser.report_error("Se esperaba un flotante en la lista de valores del arreglo", null); :}
    ;

/* asignación */
asignacion
    ::= ID:id ASSIGN expresion
    | ID:id L_ARRAY expresion R_ARRAY L_ARRAY expresion R_ARRAY ASSIGN L_BLOCK parametrosArreglo R_BLOCK
    /* Falta expresión en asignación simple */
    | ID:id ASSIGN error
        {: parser.report_error("Se esperaba una expresión en la asignación de '" + id + "'", null); :}
    ;

/* estructuras de control */
estructurasControl
    ::= estructurasControl control
    | control
    ;

control
    ::= ifelse
    | switchSt
    | doWhile
    ;

/* if / if-else */
ifelse
    ::= IF L_PAREN expresion R_PAREN bloque
    | IF L_PAREN expresion R_PAREN bloque ELSE bloque
    /* Falta condición entre <| |> */
    | IF L_PAREN error R_PAREN bloque
        {: parser.report_error("Condición inválida en 'if'", null); :}
    | IF L_PAREN error R_PAREN bloque ELSE bloque
        {: parser.report_error("Condición inválida en 'if-else'", null); :}
    /* Falta <| para abrir condición */
    | IF error expresion R_PAREN bloque
        {: parser.report_error("Se esperaba '<|' para abrir la condición del 'if'", null); :}
    /* Falta |> para cerrar condición */
    | IF L_PAREN expresion error bloque
        {: parser.report_error("Se esperaba '|>' para cerrar la condición del 'if'", null); :}
    ;

/* do-while */
doWhile
    ::= DO bloque WHILE L_PAREN expresion R_PAREN
    /* Falta condición del while */
    | DO bloque WHILE L_PAREN error R_PAREN
        {: parser.report_error("Condición inválida en 'do-while'", null); :}
    /* Falta while al final */
    | DO bloque error L_PAREN expresion R_PAREN
        {: parser.report_error("Se esperaba 'while' al final del bloque 'do'", null); :}
    /* Falta <| para abrir condición del while */
    | DO bloque WHILE error expresion R_PAREN
        {: parser.report_error("Se esperaba '<|' para abrir la condición del 'while'", null); :}
    /* Falta |> para cerrar condición del while */
    | DO bloque WHILE L_PAREN expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar la condición del 'while'", null); :}
    ;

/* switch */
switchSt
    ::= SWITCH L_PAREN expresion R_PAREN casos
    /* Expresión inválida en switch */
    | SWITCH L_PAREN error R_PAREN casos
        {: parser.report_error("Expresión inválida en 'switch'", null); :}
    /* Falta <| */
    | SWITCH error expresion R_PAREN casos
        {: parser.report_error("Se esperaba '<|' para abrir la expresión del 'switch'", null); :}
    /* Falta |> */
    | SWITCH L_PAREN expresion error casos
        {: parser.report_error("Se esperaba '|>' para cerrar la expresión del 'switch'", null); :}
    ;

casos
    ::= casos caso
    | caso
    ;

caso
    ::= CASE SEPARATOR LIT_ENTERO:n COLON bloque
    | DEFAULT SEPARATOR COLON bloque
    /* Falta ~ en case */
    | CASE error LIT_ENTERO:n COLON bloque
        {: parser.report_error("Se esperaba '~' después de 'case'", null); :}
    /* Falta : después del entero en case */
    | CASE SEPARATOR LIT_ENTERO:n error bloque
        {: parser.report_error("Se esperaba ':' después del valor del 'case'", null); :}
    /* Falta ~ en default */
    | DEFAULT error COLON bloque
        {: parser.report_error("Se esperaba '~' después de 'default'", null); :}
    ;

/* E/S */
io
    ::= CIN L_PAREN ID:id R_PAREN
    | COUT L_PAREN expresion R_PAREN
    /* cin sin <| */
    | CIN error ID:id R_PAREN
        {: parser.report_error("Se esperaba '<|' en 'cin'", null); :}
    /* cin sin |> */
    | CIN  L_PAREN ID:id error
        {: parser.report_error("Se esperaba '|>' para cerrar 'cin'", null); :}
    /* cout sin <| */
    | COUT error expresion R_PAREN
        {: parser.report_error("Se esperaba '<|' en 'cout'", null); :}
    /* cout sin |> */
    | COUT L_PAREN expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar 'cout'", null); :}
    ;

/* expresiones */
expresion
    ::= expresionLog
    ;

expresionLog
    ::= expresionLog AND_LOG expresionRelTernaria
    | expresionLog OR_LOG expresionRelTernaria
    | NOT_LOG expresionRelTernaria
    | expresionRelTernaria
    /* Operando derecho inválido en expresión lógica */
    | expresionLog AND_LOG error
        {: parser.report_error("Expresión inválida después de '@' (AND lógico)", null); :}
    | expresionLog OR_LOG error
        {: parser.report_error("Expresión inválida después de '#' (OR lógico)", null); :}
    ;

expresionRelTernaria
    ::= EQUAL L_PAREN expresion COMMA expresion R_PAREN
    | N_EQUAL L_PAREN expresion COMMA expresion R_PAREN
    | expresionRelBinaria
    /* Falta coma entre argumentos del relacional */
    | EQUAL L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'equal'", null); :}
    | N_EQUAL L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'n_equal'", null); :}
    /* Falta |> de cierre */
    | EQUAL L_PAREN expresion COMMA expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar 'equal'", null); :}
    | N_EQUAL L_PAREN expresion COMMA expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar 'n_equal'", null); :}
    ;

expresionRelBinaria
    ::= LESS_T L_PAREN expresion COMMA expresion R_PAREN
    | LESS_TE L_PAREN expresion COMMA expresion R_PAREN
    | GREATHER_T L_PAREN expresion COMMA expresion R_PAREN
    | GREATHER_TE L_PAREN expresion COMMA expresion R_PAREN
    | expresionArit
    /* Falta coma en operadores relacionales binarios */
    | LESS_T L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'less_t'", null); :}
    | LESS_TE L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'less_te'", null); :}
    | GREATHER_T L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'greather_t'", null); :}
    | GREATHER_TE L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'greather_te'", null); :}
    /* Falta |> de cierre */
    | LESS_T L_PAREN expresion COMMA expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar 'less_t'", null); :}
    | LESS_TE L_PAREN expresion COMMA expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar 'less_te'", null); :}
    | GREATHER_T L_PAREN expresion COMMA expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar 'greather_t'", null); :}
    | GREATHER_TE L_PAREN expresion COMMA expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar 'greather_te'", null); :}
    ;

expresionArit
    ::= expresionArit PLUS termino
    | expresionArit MINUS termino
    | termino
    /* Operando derecho inválido */
    | expresionArit PLUS error
        {: parser.report_error("Expresión inválida después de '+'", null); :}
    | expresionArit MINUS error
        {: parser.report_error("Expresión inválida después de '-'", null); :}
    ;

termino
    ::= termino TIMES   potencia
    | termino DIV     potencia
    | termino MOD     potencia
    | potencia
    /* Operando derecho inválido */
    | termino TIMES error
        {: parser.report_error("Expresión inválida después de '*'", null); :}
    | termino DIV error
        {: parser.report_error("Expresión inválida después de '//'", null); :}
    | termino MOD error
        {: parser.report_error("Expresión inválida después de '%'", null); :}
    ;

potencia
    ::= factor POW potencia
    | factor
    | factor POW error
        {: parser.report_error("Expresión inválida después de '^'", null); :}
    ;

factor
    ::= MINUS factor  %prec UMINUS
    | DEC factor
    | INC factor
    | base
    ;

/* base */
base
    ::= literal
    | ID:id
    | L_PAREN expresion R_PAREN
    | idFuncion
    /* Paréntesis sin cerrar */
    | L_PAREN expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar la expresión entre paréntesis", null); :}
    /* Paréntesis vacío */
    | L_PAREN error R_PAREN
        {: parser.report_error("Expresión vacía o inválida entre '<|' y '|>'", null); :}
    ;

/* llamada a función */
idFuncion
    ::= ID:id L_PAREN parametros R_PAREN
    | ID:id L_PAREN R_PAREN
    /* Falta |> de cierre en llamada */
    | ID:id L_PAREN parametros error
        {: parser.report_error("Se esperaba '|>' para cerrar la llamada a la función '" + id + "'", null); :}
    | ID:id L_PAREN error R_PAREN
        {: parser.report_error("Argumentos inválidos en la llamada a la función '" + id + "'", null); :}
    ;

/* literales */
literal
    ::= LIT_ENTERO:v
    | LIT_FLOTANTE:v
    | LIT_FRACCION:v
    | LIT_EXPONENTE:v
    | TRUE:v
    | FALSE:v
    | LIT_CHAR:v
    | LIT_STRING:v
    ;
