import java_cup.runtime.*;

parser code {:
    public final java.util.List<String> erroresSintacticos = new java.util.ArrayList<>();
    private int numErrores = 0;
    private int cantidadMain = 0;

    public int getNumErrores() {
        return numErrores;
    }

    public void registrarMain() {
        cantidadMain++;
        if (cantidadMain > 1) {
            report_error("El programa debe contener un unico procedimiento inicial '__main__'", null);
        }
    }

    public void verificarMain() {
        if (cantidadMain == 0) {
            report_error("El programa debe contener exactamente un procedimiento inicial '__main__'", null);
        }
    }

    @Override
    public void report_error(String message, Object info) {
        numErrores++;
        StringBuilder sb = new StringBuilder("[Error sintactico #" + numErrores + "]");
        if (info instanceof Symbol) {
            Symbol s = (Symbol) info;
            if (s.left > 0) {
                sb.append(" linea ").append(s.left).append(", columna ").append(s.right);
            }
            if (s.value != null) {
                sb.append(" token: '").append(s.value).append("'");
            }
        }
        sb.append(" - ").append(message);
        erroresSintacticos.add(sb.toString());
        System.err.println(sb.toString());
    }

    @Override
    public void report_fatal_error(String message, Object info) {
        report_error("FATAL - " + message, info);
    }

    @Override
    public void syntax_error(Symbol curToken) {
        report_error("Syntax error", curToken);
    }

    @Override
    public void unrecovered_syntax_error(Symbol curToken) throws Exception {
        report_error("No se pudo recuperar el analisis sintactico", curToken);
    }
:};

terminal INT, FLOAT, BOOL, CHAR_TYPE, STRING_TYPE;
terminal EMPTY, MAIN, RETURN, BREAK;
terminal IF, ELSE, DO, WHILE, SWITCH, CASE, DEFAULT;
terminal CIN, COUT;
terminal Boolean TRUE, FALSE;
terminal EQUAL, N_EQUAL, LESS_T, LESS_TE, GREATHER_T, GREATHER_TE;
terminal PLUS, MINUS, TIMES, DIV, MOD, POW;
terminal AND_LOG, OR_LOG, NOT_LOG;
terminal INC, DEC;
terminal ASSIGN;
terminal L_PAREN, R_PAREN;
terminal L_BLOCK, R_BLOCK;
terminal L_ARRAY, R_ARRAY;
terminal SEPARATOR, COMMA, COLON, END_EXPR;
terminal String LIT_EXPONENTE, LIT_FRACCION, LIT_STRING;
terminal Double LIT_FLOTANTE;
terminal Integer LIT_ENTERO;
terminal Character LIT_CHAR;
terminal String ID;

non terminal programa, miembros, miembro, funcion, main;
non terminal tipo, parametrosOpt, parametros, parametro;
non terminal bloque, contenido, item;
non terminal sentencia, creacion, restoNumerico, restoVariable;
non terminal asigArr, filasArreglo, filaArreglo, valoresArreglo;
non terminal asignacion, accesoArreglo;
non terminal control, ifelse, doWhile, finDoWhile, switchSt, casos, caso;
non terminal io, retorno, breakSt;
non terminal expresion, orExpr, orTail, andExpr, andTail, notExpr;
non terminal relExpr, aritExpr, aritTail, termino, terminoTail;
non terminal potencia, factor, base, literal;
non terminal idFuncion, args, listaArgs;

start with programa;

programa
    ::= miembros
        {: parser.verificarMain(); :}
    ;

miembros
    ::= miembros miembro
    | miembro
    ;

miembro
    ::= funcion
    | main
    ;

main
    ::= EMPTY SEPARATOR MAIN L_PAREN R_PAREN bloque
        {: parser.registrarMain(); :}
    | EMPTY SEPARATOR MAIN L_PAREN parametros R_PAREN bloque
        {:
            parser.registrarMain();
            parser.report_error("El procedimiento '__main__' no debe recibir parametros", null);
        :}
    | tipo SEPARATOR MAIN L_PAREN parametros R_PAREN bloque
        {:
            parser.registrarMain();
            parser.report_error("El procedimiento '__main__' debe ser de tipo 'empty'", null);
            parser.report_error("El procedimiento '__main__' no debe recibir parametros", null);
        :}
    | tipo SEPARATOR MAIN L_PAREN R_PAREN bloque
        {:
            parser.registrarMain();
            parser.report_error("El procedimiento '__main__' debe ser de tipo 'empty'", null);
        :}
    | EMPTY error MAIN L_PAREN R_PAREN bloque
        {:
            parser.registrarMain();
            parser.report_error("Se esperaba '~' entre 'empty' y '__main__'", null);
        :}
    | EMPTY error MAIN L_PAREN parametros R_PAREN bloque
        {:
            parser.registrarMain();
            parser.report_error("Se esperaba '~' entre 'empty' y '__main__'", null);
            parser.report_error("El procedimiento '__main__' no debe recibir parametros", null);
        :}
    | EMPTY SEPARATOR MAIN error bloque
        {:
            parser.registrarMain();
            parser.report_error("Se esperaba '<| |>' en la firma de '__main__'", null);
        :}
    ;

funcion
    ::= tipo SEPARATOR ID L_PAREN parametrosOpt R_PAREN bloque
    | tipo error ID L_PAREN parametrosOpt R_PAREN bloque
        {: parser.report_error("Se esperaba '~' entre el tipo y el nombre de la funcion", null); :}
    | tipo SEPARATOR ID L_PAREN parametrosOpt R_PAREN error
        {: parser.report_error("Se esperaba un bloque '|: ... :|' en el cuerpo de la funcion", null); :}
    ;

tipo
    ::= INT
    | FLOAT
    | BOOL
    | CHAR_TYPE
    | STRING_TYPE
    ;

parametrosOpt
    ::=
    | parametros
    ;

parametros
    ::= parametros COMMA parametro
    | parametro
    | parametros COMMA error
        {: parser.report_error("Parametro mal formado, se esperaba '<tipo> ~ <id>'", null); :}
    ;

parametro
    ::= tipo SEPARATOR ID
    | tipo error ID
        {: parser.report_error("Se esperaba '~' entre el tipo y el nombre del parametro", null); :}
    ;

bloque
    ::= L_BLOCK contenido R_BLOCK
    | L_BLOCK contenido error R_BLOCK
        {: parser.report_error("Se descarta contenido invalido hasta el cierre seguro ':|'", null); :}
    | error R_BLOCK
        {: parser.report_error("Se esperaba '|:' para abrir el bloque", null); :}
    ;

contenido
    ::=
    | contenido item
    ;

item
    ::= sentencia
    | control
    ;

sentencia
    ::= creacion END_EXPR
    | asignacion END_EXPR
    | expresion END_EXPR
    | io END_EXPR
    | retorno END_EXPR
    | breakSt END_EXPR
    | creacion error
        {: parser.report_error("Se esperaba '!' al final de la declaracion", null); :}
    | asignacion error
        {: parser.report_error("Se esperaba '!' al final de la asignacion", null); :}
    | expresion error
        {: parser.report_error("Se esperaba '!' al final de la expresion", null); :}
    | io error
        {: parser.report_error("Se esperaba '!' al final de la instruccion de E/S", null); :}
    | retorno error
        {: parser.report_error("Se esperaba '!' al final del return", null); :}
    | breakSt error
        {: parser.report_error("Se esperaba '!' al final del break", null); :}
    | error END_EXPR
        {: parser.report_error("Sentencia invalida; se descarta hasta el siguiente '!'", null); :}
    ;

creacion
    ::= BOOL SEPARATOR ID restoVariable
    | CHAR_TYPE SEPARATOR ID restoVariable
    | STRING_TYPE SEPARATOR ID restoVariable
    | INT SEPARATOR ID restoNumerico
    | FLOAT SEPARATOR ID restoNumerico
    | BOOL error ID restoVariable
        {: parser.report_error("Se esperaba '~' entre 'bool' y el identificador", null); :}
    | CHAR_TYPE error ID restoVariable
        {: parser.report_error("Se esperaba '~' entre 'char' y el identificador", null); :}
    | STRING_TYPE error ID restoVariable
        {: parser.report_error("Se esperaba '~' entre 'string' y el identificador", null); :}
    | INT error ID restoNumerico
        {: parser.report_error("Se esperaba '~' entre 'int' y el identificador", null); :}
    | FLOAT error ID restoNumerico
        {: parser.report_error("Se esperaba '~' entre 'float' y el identificador", null); :}
    ;

restoNumerico
    ::= restoVariable
    | L_ARRAY expresion COMMA expresion R_ARRAY asigArr
    | L_ARRAY expresion R_ARRAY L_ARRAY expresion R_ARRAY asigArr
    | L_ARRAY expresion error expresion R_ARRAY asigArr
        {: parser.report_error("Se esperaba ',' entre las dos dimensiones del arreglo", null); :}
    | L_ARRAY expresion COMMA expresion error asigArr
        {: parser.report_error("Se esperaba '>>' para cerrar los indices del arreglo", null); :}
    | L_ARRAY expresion error L_ARRAY expresion R_ARRAY asigArr
        {: parser.report_error("Se esperaba '>>' para cerrar la primera dimension del arreglo", null); :}
    | L_ARRAY expresion R_ARRAY L_ARRAY expresion error asigArr
        {: parser.report_error("Se esperaba '>>' para cerrar la segunda dimension del arreglo", null); :}
    ;

restoVariable
    ::=
    | ASSIGN expresion
    | ASSIGN error
        {: parser.report_error("Se esperaba una expresion despues de '<-'", null); :}
    ;

asigArr
    ::=
    | ASSIGN L_BLOCK filasArreglo R_BLOCK
    | ASSIGN error filasArreglo R_BLOCK
        {: parser.report_error("Se esperaba '|:' para abrir la inicializacion del arreglo", null); :}
    | ASSIGN L_BLOCK filasArreglo error
        {: parser.report_error("Se esperaba ':|' para cerrar la inicializacion del arreglo", null); :}
    ;

filasArreglo
    ::= filasArreglo COMMA filaArreglo
    | filaArreglo
    | filasArreglo COMMA error
        {: parser.report_error("Fila de arreglo mal formada", null); :}
    ;

filaArreglo
    ::= L_BLOCK valoresArreglo R_BLOCK
    | L_BLOCK valoresArreglo error
        {: parser.report_error("Se esperaba ':|' para cerrar la fila del arreglo", null); :}
    ;

valoresArreglo
    ::= valoresArreglo COMMA expresion
    | expresion
    | valoresArreglo COMMA error
        {: parser.report_error("Se esperaba una expresion en la lista de valores del arreglo", null); :}
    ;

asignacion
    ::= ID ASSIGN expresion
    | accesoArreglo ASSIGN expresion
    | ID ASSIGN error
        {: parser.report_error("Se esperaba una expresion en la asignacion", null); :}
    | accesoArreglo ASSIGN error
        {: parser.report_error("Se esperaba una expresion para modificar el elemento del arreglo", null); :}
    ;

accesoArreglo
    ::= ID L_ARRAY expresion COMMA expresion R_ARRAY
    | ID L_ARRAY expresion R_ARRAY L_ARRAY expresion R_ARRAY
    | ID L_ARRAY expresion error expresion R_ARRAY
        {: parser.report_error("Se esperaba ',' entre los dos indices del arreglo", null); :}
    | ID L_ARRAY expresion COMMA expresion error
        {: parser.report_error("Se esperaba '>>' para cerrar el acceso al arreglo", null); :}
    | ID L_ARRAY expresion error L_ARRAY expresion R_ARRAY
        {: parser.report_error("Se esperaba '>>' para cerrar el primer indice del arreglo", null); :}
    | ID L_ARRAY expresion R_ARRAY L_ARRAY expresion error
        {: parser.report_error("Se esperaba '>>' para cerrar el segundo indice del arreglo", null); :}
    ;

control
    ::= ifelse
    | doWhile
    | switchSt
    ;

ifelse
    ::= IF L_PAREN expresion R_PAREN bloque
    | IF L_PAREN expresion R_PAREN bloque ELSE bloque
    | IF L_PAREN error R_PAREN bloque
        {: parser.report_error("Condicion invalida en 'if'", null); :}
    | IF L_PAREN error R_PAREN bloque ELSE bloque
        {: parser.report_error("Condicion invalida en 'if-else'", null); :}
    ;

doWhile
    ::= DO bloque WHILE L_PAREN expresion R_PAREN finDoWhile
    | DO bloque WHILE L_PAREN error R_PAREN finDoWhile
        {: parser.report_error("Condicion invalida en 'do-while'", null); :}
    | DO bloque error L_PAREN expresion R_PAREN finDoWhile
        {: parser.report_error("Se esperaba 'while' despues del bloque 'do'", null); :}
    ;

finDoWhile
    ::=
    | END_EXPR
    ;

switchSt
    ::= SWITCH L_PAREN expresion R_PAREN casos
    | SWITCH L_PAREN expresion R_PAREN L_BLOCK casos R_BLOCK
    | SWITCH L_PAREN error R_PAREN casos
        {: parser.report_error("Expresion invalida en 'switch'", null); :}
    | SWITCH L_PAREN error R_PAREN L_BLOCK casos R_BLOCK
        {: parser.report_error("Expresion invalida en 'switch'", null); :}
    ;

casos
    ::= casos caso
    | caso
    ;

caso
    ::= CASE SEPARATOR expresion COLON bloque
    | DEFAULT SEPARATOR COLON bloque
    | CASE error expresion COLON bloque
        {: parser.report_error("Se esperaba '~' despues de 'case'", null); :}
    | CASE SEPARATOR expresion error bloque
        {: parser.report_error("Se esperaba ':' despues del valor del 'case'", null); :}
    | DEFAULT error COLON bloque
        {: parser.report_error("Se esperaba '~' despues de 'default'", null); :}
    ;

io
    ::= CIN L_PAREN ID R_PAREN
    | COUT L_PAREN expresion R_PAREN
    | CIN error ID R_PAREN
        {: parser.report_error("Se esperaba '<|' en 'cin'", null); :}
    | CIN L_PAREN ID error
        {: parser.report_error("Se esperaba '|>' para cerrar 'cin'", null); :}
    | COUT error expresion R_PAREN
        {: parser.report_error("Se esperaba '<|' en 'cout'", null); :}
    | COUT L_PAREN expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar 'cout'", null); :}
    ;

retorno
    ::= RETURN SEPARATOR expresion
    | RETURN error expresion
        {: parser.report_error("Se esperaba '~' despues de 'return'", null); :}
    | RETURN SEPARATOR error
        {: parser.report_error("Se esperaba una expresion despues de 'return ~'", null); :}
    ;

breakSt
    ::= BREAK
    ;

expresion
    ::= orExpr
    ;

orExpr
    ::= andExpr orTail
    ;

orTail
    ::=
    | OR_LOG andExpr orTail
    | OR_LOG error
        {: parser.report_error("Expresion invalida despues de '#'", null); :}
    ;

andExpr
    ::= notExpr andTail
    ;

andTail
    ::=
    | AND_LOG notExpr andTail
    | AND_LOG error
        {: parser.report_error("Expresion invalida despues de '@'", null); :}
    ;

notExpr
    ::= NOT_LOG notExpr
    | relExpr
    ;

relExpr
    ::= EQUAL L_PAREN expresion COMMA expresion R_PAREN
    | N_EQUAL L_PAREN expresion COMMA expresion R_PAREN
    | LESS_T L_PAREN expresion COMMA expresion R_PAREN
    | LESS_TE L_PAREN expresion COMMA expresion R_PAREN
    | GREATHER_T L_PAREN expresion COMMA expresion R_PAREN
    | GREATHER_TE L_PAREN expresion COMMA expresion R_PAREN
    | EQUAL L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'equal'", null); :}
    | N_EQUAL L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'n_equal'", null); :}
    | LESS_T L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'less_t'", null); :}
    | LESS_TE L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'less_te'", null); :}
    | GREATHER_T L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'greather_t'", null); :}
    | GREATHER_TE L_PAREN expresion error expresion R_PAREN
        {: parser.report_error("Se esperaba ',' entre los argumentos de 'greather_te'", null); :}
    | aritExpr
    ;

aritExpr
    ::= termino aritTail
    ;

aritTail
    ::=
    | PLUS termino aritTail
    | MINUS termino aritTail
    | PLUS error
        {: parser.report_error("Expresion invalida despues de '+'", null); :}
    | MINUS error
        {: parser.report_error("Expresion invalida despues de '-'", null); :}
    ;

termino
    ::= potencia terminoTail
    ;

terminoTail
    ::=
    | TIMES potencia terminoTail
    | DIV potencia terminoTail
    | MOD potencia terminoTail
    | TIMES error
        {: parser.report_error("Expresion invalida despues de '*'", null); :}
    | DIV error
        {: parser.report_error("Expresion invalida despues de '/'", null); :}
    | MOD error
        {: parser.report_error("Expresion invalida despues de '%'", null); :}
    ;

potencia
    ::= factor
    | factor POW potencia
    | factor POW error
        {: parser.report_error("Expresion invalida despues de '^'", null); :}
    ;

factor
    ::= MINUS factor
    | INC factor
    | DEC factor
    | base
    ;

base
    ::= literal
    | ID
    | accesoArreglo
    | idFuncion
    | L_PAREN expresion R_PAREN
    | L_PAREN expresion error
        {: parser.report_error("Se esperaba '|>' para cerrar la expresion entre parentesis", null); :}
    | L_PAREN error R_PAREN
        {: parser.report_error("Expresion vacia o invalida entre '<|' y '|>'", null); :}
    ;

idFuncion
    ::= ID L_PAREN args R_PAREN
    | ID L_PAREN args error
        {: parser.report_error("Se esperaba '|>' para cerrar la llamada a funcion", null); :}
    ;

args
    ::=
    | listaArgs
    ;

listaArgs
    ::= listaArgs COMMA expresion
    | expresion
    | listaArgs COMMA error
        {: parser.report_error("Argumento invalido en llamada a funcion", null); :}
    ;

literal
    ::= LIT_ENTERO
    | LIT_FLOTANTE
    | LIT_FRACCION
    | LIT_EXPONENTE
    | TRUE
    | FALSE
    | LIT_CHAR
    | LIT_STRING
    ;
